<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题 文档</title>
<script src="js/jquery-1.7.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />

<style type="text/css">
body
{
  min-width:1200px;
  padding:0px;
  margin:0px;
}
.logo-box
{
	float:left;	
	width:33px;
	height:33px;
}
.logo
{
	width:100%;
	height:100%;
}

.top-meun
{

	display:inline-block;
	height:26px;
	padding-left:120px;
	

}
.top-meun li
{
	list-style-type: none;
	text-align: center;
	padding-top: 7px;
	display: block;
	float: left;
	width: 80px;
}
.top-meun li a
{
	font-size:14px;
	font-family:微软雅黑;
	color:#333;

}
.top-meun li a:hover
{
	text-shadow:0px 0px 1px #CCC;
	text-decoration:none;
}

	
.head
{
	width:100%;
	height:160px;
}
.head img
{
	width:100%;
	height:120px;
}
.padding
{
	padding:0px;
}
.navbar-box
{
	width:100%;
	height:40px;
	border-bottom:1px solid #CCC;
	padding-left:120px;
	display:table;

	position:relative;
	
	
}
.navbar-content
{
	width:850px;
		height:100%;
	display:table-cell;
		
	
	
}
.navbar-list
{
	height:30px;
	margin-left:-40px;
	
	

}
.navbar-list li
{
	list-style-type:none;
	text-align:center;
	padding-top:7px;
	float:left;
	width:70px;
	

}
.navbar-list li a
{
	font-size:16px;
	font-family:微软雅黑;
	color:#333;

}
.navbar-list li a
{
	font-size:14px;
	font-family:微软雅黑;
	color:#333;

}
.navbar-list li a:hover
{
	text-shadow:0px 0px 1px #CCC;
	text-decoration:none;
}
.search-box
{
	
	width:240px;

	display:table-cell;
	float:left;


	
	height:100%;
	padding-top:2px;
	

	

}
.search-box form
{
	display:table;
}
.search-box form input
{
	display:table-cell;
}
.search
{
	width:180px;
	height:30px;
	

	
}
.content
{

	height:1400px;
	padding-top:20px;
	width:1020px;
	margin:0px auto;

 
}
.slider-box
{
	
	height:240px;
	border-bottom:1px solid #DDD;
	width:100%;
}
#slider
{
	width:440px;
	height:220px;
	background-color:#06F;
	position:relative;
	overflow:hidden;
	float:left;
	}
#slide
{
	width:3000px;
	height:220px;
	display:block;
	margin-left:-40px;
	position:absolute;
	margin-bottom:20px;
}
#slide li
{
	width:440px;
	height:220px;
	list-style-type:none;
	float:left;
	display:block;
	margin-left:0px;
		
	
	
	}
#slide li img
{
	width:100%;
	height:100%;

}

#list
{
	position:absolute;
	width:440px;
	height:20px;
	top:200px;
	background-color:rgba(51,51,51,0.7);
	list-style-type:none;
	display:block;
	padding-left:150px;
}
#list li
{
	float:left;
	margin-left:10px;
	font-size:18px;
	display:block;
	
}
a.order 
{
	color:#3CC;
	text-decoration:none;
	
	
}
a.order visited
{
	color:#3CC;
	text-decoration:none;
	
	
}
a.order hover
{
	color:#3CC;
	text-decoration:none;
	
	
}
a.act 
{
	color:#06C;
	text-decoration:none;
}
a.act visited
{
	color:#06C;
	text-decoration:none;
}
a.act hover
{
	color:#06C;
	text-decoration:none;
}
.top-box
{
	width:580px;
	height:220px;
	float:left;

	position:relative;
}

#top-list
{
	display:block;
	width:100%;
	height:100%;
	list-style-type:none;
	margin-left:-20px;
}
#top-list li
{
	display:block;
	width:160px;
	height:100px;
	margin-left:20px;

	float:left;
	margin-bottom:20px;
}
#top-list li div 
{
	width:100%;
	height:100%;

}
#top-list li div img 
{
	width:100%;
	height:100%;

}
#prep
{
	display:block;
	width:20px;
	height:40px;
	background-color:rgba(33,33,33,0.6);
	position:absolute;
	top:90px;
	left:20px;
	line-height:40px;
	color:#DDD;
	font-size:20px;
	text-decoration:none;
	border:none;
	outline:none;
}
	
#next
{
	display:block;
	width:20px;
	height:40px;
	background-color:rgba(33,33,33,0.6);
	position:absolute;
	top:90px;
	left:560px;
	line-height:40px;
	color:#DDD;
	font-size:20px;
	text-decoration:none;
	border:none;
	outline:none;
	text-align:center;
}
.container-box
{

	
	 position:relative;
	 width:100%;
	 padding-top:20px;
}
.rank
{
	background-color:#814555;
	height:800px;
	border-bottom:2px solid #666;
	position:absolute;
	left:750px;
	width:250px;
	float:left;
}
.column
{
	
	height:300px;
	margin-bottom:20px;
	width:750px;
}
.column-title
{
	width:100%;
	height:30px;
	
}
.column-title-left
{
	width:200px;
	height:100%;
	float:left;
	

}
.column-title-left a
{
	color:black;
	text-decoration:none;
		font-size:12px;
	font-family:微软雅黑;
	font-weight:600;
	display:block;
	float:left;
	width:60px;
	text-align:center;
	margin-left:10px;
	margin-bottom:0px;
	height:20px;
	line-height:20px;
	background-color:#FFF;
	border-radius:3px;

	
}
.column-title-right
{
	text-align:right;
	width:200px;
	height:20px;
	line-height:20px;
	float:right;
		font-size:12px;	
	font-family:微软雅黑;
	font-weight:600;
	padding-right:20px;
	
	

}

#animation,#music,#collection
{
	
	list-style-type:none;
	margin-left:0px;
	display:block;
	width:100%;
	padding-left:0px;
	height:220px;

	
}
#animation li,#music li,#collection li
{
	width:167px;
	height:100px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;
	display:block;
	
}
#animation li img,#music li img,#collection li img
{
width:100%;
height:100%;
	
}
.more
{  
  display:inline-block;
  width:150px;
  height:20px;
  font-size:12px;
  color:black;
  font-family:微软雅黑;
  border:1px solid #999;
  border-radius:2px;
  background-color:#CCC;
  text-align:center;
  float:right;
  margin-right:20px;
  
}




	
	


	

</style>
</head>

<body>
<nav class="nav">
<ul class="top-meun ">
<li><a href="#" ><img src="img/logo.png"/> 主站</a></li>
<li><a href="#" >画友</a></li>
<li><a href="#" >游戏中心</a></li>
<li><a href="#" >直播</a></li>
<li><a href="#" >手机端</a></li>
<li><a href="#" >日本游</a></li>
</ul>
<ul class="top-meun  " style="float:right;margin-right:100px;">
<li><a>登录</a></li>
<li><a>注册</a></li>
</ul>
</nav>

<div class="head">
<img src="img/banner.png" />
<div class="navbar-box">
<div class=" navbar-content " >
<ul class=" navbar-list">
<li><a href="#" >首页</a></li>
<li><a>动画</a></li>
<li><a>番剧</a></li>
<li><a>音乐</a></li>
<li><a>舞蹈</a></li>
<li><a>游戏</a></li>
<li><a>科技</a></li>
<li><a>娱乐</a></li>
<li><a>鬼畜</a></li>
<li><a>电影</a></li>
<li><a>电视剧</a></li>
<li><a>排行</a></li>
</ul>

</div>
<div class=" search-box "><form  class="form-inline" ><input type="text" class="search form-control"/>&nbsp;<input type="submit"  value="搜索" class="btn btn-default btn-sm" /></form></div>
</div>


</div>

<div class=" content">
<div  class="slider-box">
<div id="slider">
<ul id="slide">
<li><a href="#"><img src="img/0.jpg" /></a></li>
<li><a href="#"><img src="img/1.jpg" /></a></li>
<li><a href="#"><img src="img/2.jpg" /></a></li>
<li><a href="#"><img src="img/3.jpg" /></a></li>
<li><a href="#"><img src="img/4.jpg" /></a></li>
<li><a href="#"><img src="img/5.jpg" /></a></li>
</ul>
<ul id="list">
<li><a href="#" class="act order">●</a></li>
<li><a href="#"  class="order">●</a></li>
<li><a href="#"  class="order">●</a></li>
<li><a href="#"  class="order">●</a></li>
<li><a href="#"  class="order">●</a></li>
<li><a href="#"  class="order">●</a></li>
</ul>
</div>
<div class="top-box">

<ul id="top-list">
<li><div><img src="img/0.jpg" /></div></li>
<li><div><img src="img/0.jpg" /></div></li>
<li><div><img src="img/0.jpg" /></div></li>
<li><div><img src="img/0.jpg" /></div></li>
<li><div><img src="img/0.jpg" /></div></li>
<li><div><img src="img/0.jpg" /></div></li>

</ul>
<button id="prep" ><</button>
<button id="next">></button>
</div>
</div>
<div  class="container-box">

<div  class="rank">
</div>
<div  class="column">
<div class="column-title">
<div class="column-title-left"><a style="font-size:16px;margin-left:0px;background:none;"><img src="img/icon.png" style="margin-top:-5px;"/> 动画</a><a>有新动态</a><a>最新投稿</a></div>
<div class="column-title-right"><a><img src="img/refresh.png" /></a>有111条新动态！点击刷新</div>
</div>
<ul id="animation">
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>

</ul>
<a class="more">查看更多</a>
</div>
<div  class="column">
<div class="column-title">
<div class="column-title-left"><a style="font-size:16px;margin-left:0px;background:none;"><img src="img/icon.png" style="margin-top:-5px;"/> 番剧</a><a>有新动态</a><a>最新投稿</a></div>
<div class="column-title-right"><a><img src="img/refresh.png" /></a>有111条新动态！点击刷新</div>
</div>
<ul id="collection">
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>

</ul>
</div>
<div  class="column">
<div class="column-title">
<div class="column-title-left"><a style="font-size:16px;margin-left:0px;background:none;"><img src="img/icon.png" style="margin-top:-5px;"/> 音乐</a><a>有新动态</a><a>最新投稿</a></div>
<div class="column-title-right"><a><img src="img/refresh.png" /></a>有111条新动态！点击刷新</div>
</div>
<ul id="music">
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>
<li><a><img src="img/0.jpg" /></a></li>

</ul>
</div>
</div>



</div>
</body>

<script>
<!--slider-->
var w=$("#slider").width();
var i=1;
var count;
var s
$(document).ready(function(){
	$("#list a").click(function(e){
		$("#list a").eq(i-1).removeClass("act");
		$(this).addClass("act");
	    count=$("#list a").index(this);
		$("#slide").animate({left:-w*count});
		i=count;	
		});
});
	function slider(){
	    i=i%6;
	    if(i<6){
		$("#list a").eq(i-1).removeClass("act");
		$("#list a").eq(i).addClass("act");
		$("#slide").animate({left:-w*i});
			i++;
	}
}
s=window.setInterval("slider()",2000);
	<!--slider end-->
	
	
	<!--top-list -->
	var topList=$("#top-list li");
	var j=0;		
	$("#prep").click(function(){
		if(j==0) j=6;
		j=(j-1)%(topList.length);
		$("#top-list img").eq(0).attr("src","img/0.jpg");
		$("#top-list img").eq(1).attr("src","img/1.jpg");
		$("#top-list img").eq(2).attr("src","img/2.jpg");
		$("#top-list img").eq(3).attr("src","img/3.jpg");
		$("#top-list img").eq(4).attr("src","img/4.jpg");
		$("#top-list img").eq(5).attr("src","img/5.jpg");
		});
	$("#next").click(function(){
		j=(j+1)%(topList.length);
			j=(j-1)%(topList.length);
		$("#top-list img").eq(0).attr("src","img/5.jpg");
		$("#top-list img").eq(1).attr("src","img/4.jpg");
		$("#top-list img").eq(2).attr("src","img/3.jpg");
		$("#top-list img").eq(3).attr("src","img/2.jpg");
		$("#top-list img").eq(4).attr("src","img/1.jpg");
		$("#top-list img").eq(5).attr("src","img/0.jpg");
		});
	<!--top-list end-->
		
		
			
</script>
</html>
